<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#11b0b0b0"
    tools:context="rajan5787.tikuraja.androidfirebaseexample.Login">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_username"
        android:textSize="22sp"
        android:hint="Username"
        android:padding="8dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="#ffffff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_password"
        android:hint="Password"
        android:textSize="22sp"
        android:padding="8dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="18dp"
        android:background="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:padding="22dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:text="Login"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_signup"
        android:text="Creat new User"
        android:gravity="center"/>
</LinearLayout>
